# e-migrant-grupo4_allkeys

EMigrant.App/EMigrant.App.Frontend/: EMigrant.App.Frontend.csproj  Program.cs  Startup.cs  appsettings.json
EMigrant.App/EMigrant.App.Frontend/Areas/Identity/: IdentityHostingStartup.cs
EMigrant.App/EMigrant.App.Frontend/Migrations/: 20211127040808_IdentityInitial.Designer.cs  20211127040808_IdentityInitial.cs  20211127205123_IdentityAzure.Designer.cs  20211127205123_IdentityAzure.cs  IdentityDataContextModelSnapshot.cs
EMigrant.App/EMigrant.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EMigrant.App/EMigrant.App.Frontend/Pages/EntidadesColaboradoras/: Actualizar.cshtml  Actualizar.cshtml.cs  Agregar.cshtml  Agregar.cshtml.cs  Detalles.cshtml  Detalles.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Lista.cshtml  Lista.cshtml.cs  ServicioHabilitar.cshtml  ServicioHabilitar.cshtml.cs  ServiciosEntidad.cshtml  ServiciosEntidad.cshtml.cs  ServiciosEntidadActualizar.cshtml  ServiciosEntidadActualizar.cshtml.cs  ServiciosEntidadAgregar.cshtml  ServiciosEntidadAgregar.cshtml.cs  ServiciosEntidadEliminar.cshtml  ServiciosEntidadEliminar.cshtml.cs
EMigrant.App/EMigrant.App.Frontend/Pages/GrupoFamiliar/: AgregarAGrupo.cshtml  AgregarAGrupo.cshtml.cs  BorrarAmigo.cshtml  BorrarAmigo.cshtml.cs  BorrarFamiliar.cshtml  BorrarFamiliar.cshtml.cs  BuscarFamiliares.cshtml  BuscarFamiliares.cshtml.cs  ListarGrupo.cshtml  ListarGrupo.cshtml.cs
EMigrant.App/EMigrant.App.Frontend/Properties/: launchSettings.json
(+68 files in other folders)
