<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\EMigrant.App.Persistencia\EMigrant.App.Persistencia.csproj" />
    <ProjectReference Include="..\EMigrant.App.Dominio\EMigrant.App.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.55.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0d8e2885-dd4e-4682-9bc3-4665692e419a</UserSecretsId>
  </PropertyGroup>

</Project>
